\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{thuthesis}
\HyPL@Entry{0<</P(\376\377\134\001\227\142)>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{在多智能体群体中产生基础复合语言}{I}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:1}{{}{I}{在多智能体群体中产生基础复合语言}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}摘要}{I}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}介绍}{I}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}相关工作}{II}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}问题的形成}{II}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 一个我们认为的环境的例子\relax }}{III}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:环境例子}{{1-1}{III}{一个我们认为的环境的例子\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}基础通信环境}{IV}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces $N$个代理从时间$t-1$到$t$的动态转变。虚线表示代理之间的一对一依赖关系，实线表示所有依赖项\relax }}{V}{figure.caption.3}}
\newlabel{fig:代理关系}{{1-2}{V}{$N$个代理从时间$t-1$到$t$的动态转变。虚线表示代理之间的一对一依赖关系，实线表示所有依赖项\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}基于反向传播的学习策略}{V}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}离散通信和Gumbel-Softmax估计}{VI}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}策略架构}{VI}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 我们的策略体系结构概述，将观察结果映射到每个时间点的操作。 FC表示与之共享权重和所有其他标签的全连接网络。 pool表示softmax池化层。\relax }}{VII}{figure.caption.4}}
\newlabel{fig:策略架构}{{1-3}{VII}{我们的策略体系结构概述，将观察结果映射到每个时间点的操作。 FC表示与之共享权重和所有其他标签的全连接网络。 pool表示softmax池化层。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}辅助预测奖励}{VII}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}组合和词汇大小}{VIII}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}实验}{VIII}{section.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 测试有无通信情况下的的奖励\relax }}{IX}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}语法结构}{IX}{section.1.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 随时间显示的环境中典型事件序列的集合。每一行都是独立。大圆圈代表代理人，小圆圈代表地标。通信符号显示在发出声音的代理旁边。选择抽象通信符号的标签纯粹是为了可视化和…表示不发出信号符号。\relax }}{X}{figure.caption.6}}
\newlabel{fig:通信符号可视化}{{1-4}{X}{随时间显示的环境中典型事件序列的集合。每一行都是独立。大圆圈代表代理人，小圆圈代表地标。通信符号显示在发出声音的代理旁边。选择抽象通信符号的标签纯粹是为了可视化和…表示不发出信号符号。\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces 代理在训练之前和之后随时间发出的通信符号流累积了超过1万个测试试验。\relax }}{XI}{figure.caption.7}}
\newlabel{fig:通信符号流累积}{{1-5}{XI}{代理在训练之前和之后随时间发出的通信符号流累积了超过1万个测试试验。\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}符号词汇用法}{XI}{section.1.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}对不可见的配置的推广}{XI}{section.1.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces 激活单词计数在不同的环境训练迭代\relax }}{XII}{figure.caption.8}}
\newlabel{fig:不同环境训练迭代}{{1-6}{XII}{激活单词计数在不同的环境训练迭代\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}非语言交流和其他策略}{XII}{section.1.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 非言语交流策略的示例，例如指向，引导和推动。\relax }}{XIII}{figure.caption.9}}
\newlabel{fig:非言语交流策略的示例}{{1-7}{XIII}{非言语交流策略的示例，例如指向，引导和推动。\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}总结}{XIII}{section.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}致谢}{XIII}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}参考}{XIII}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}附录：物理状态和动态}{XVI}{section.1.19}}
\bibdata{internet-te}
\ttl@finishall
